stages:
  - deploy
          
deploy:
  stage: deploy
  tags:
    - app_shell
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./find_idjob.sh      
    - cat log.txt
    - echo $PRIV_KEY   
    - git clone https://gitlab.com/a13xyz/9-docker_django.git      
    # - docker-compose up -d
  when: always
